<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:background="@drawable/mcd_bg">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="30dp"
		android:layout_weight="1.0">

		<Button
			android:textColor="#ffffffff"
			android:shadowColor="#ff000000"
			android:shadowDx="3.0"
			android:shadowDy="3.0"
			android:shadowRadius="0.1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/colors"
			android:layout_margin="5dp"
			android:background="@drawable/moddedpe_main_start_button_drawable"
			android:id="@+id/libraryColor"
			android:onClick="libraryColor"/>

		<Button
			android:textColor="#ffffffff"
			android:shadowColor="#ff000000"
			android:shadowDx="3.0"
			android:shadowDy="3.0"
			android:shadowRadius="0.1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/texture_name"
			android:layout_margin="5dp"
			android:background="@drawable/moddedpe_main_start_button_drawable"
			android:id="@+id/libraryTextureName"
			android:onClick="libraryTextureName"/>

		<Button
			android:textColor="#ffffffff"
			android:shadowColor="#ff000000"
			android:shadowDx="3.0"
			android:shadowDy="3.0"
			android:shadowRadius="0.1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/id"
			android:layout_margin="5dp"
			android:background="@drawable/moddedpe_main_start_button_drawable"
			android:id="@+id/libraryID"
			android:onClick="libraryID"/>

	</LinearLayout>

</LinearLayout>

