<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:background="@drawable/mcd_bg">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="30dp"
		android:layout_weight="1.0">

		<Button
			android:textColor="#ffffffff"
			android:shadowColor="#ff000000"
			android:shadowDx="3.0"
			android:shadowDy="3.0"
			android:shadowRadius="0.1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/documentation"
			android:layout_margin="5dp"
			android:background="@drawable/moddedpe_main_start_button_drawable"
			android:id="@+id/nModAPIDocumentation"
			android:onClick="nModAPIDocumentation"/>

		<Button
			android:textColor="#ffffffff"
			android:shadowColor="#ff000000"
			android:shadowDx="3.0"
			android:shadowDy="3.0"
			android:shadowRadius="0.1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/lessons"
			android:layout_margin="5dp"
			android:background="@drawable/moddedpe_main_start_button_drawable"
			android:id="@+id/lessonsNMod"
			android:onClick="lessonsNMod"/>

		<Button
			android:textColor="#ffffffff"
			android:shadowColor="#ff000000"
			android:shadowDx="3.0"
			android:shadowDy="3.0"
			android:shadowRadius="0.1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/library"
			android:layout_margin="5dp"
			android:background="@drawable/moddedpe_main_start_button_drawable"
			android:id="@+id/libraryNMod"
			android:onClick="libraryNMod"/>

		<Button
			android:textColor="#ffffffff"
			android:shadowColor="#ff000000"
			android:shadowDx="3.0"
			android:shadowDy="3.0"
			android:shadowRadius="0.1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/open_aide"
			android:layout_margin="5dp"
			android:background="@drawable/moddedpe_main_start_button_drawable"
			android:id="@+id/openAide"
			android:onClick="openAide"/>

		<Button
			android:textColor="#ffffffff"
			android:shadowColor="#ff000000"
			android:shadowDx="3.0"
			android:shadowDy="3.0"
			android:shadowRadius="0.1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/open_moddedpe"
			android:layout_margin="5dp"
			android:background="@drawable/moddedpe_main_start_button_drawable"
			android:id="@+id/openModdedPE"
			android:onClick="openModdedPE"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1.0"
			android:gravity="bottom">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="©Иван Тимашков"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/copyright"/>

			<View
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="v1.0"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/version"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

